html,body {
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,h5,h6 {
font-family: 'Montserrat' , sans-serif;
}
a {
  color: inherit; /* Inherit text color */
  text-decoration: none; /* Remove underline */
}

/* Visited link style */
a:visited {
  color: inherit; /* Inherit text color for visited links */
}

/* Hover effect for links */
a:hover {
  text-decoration: underline; /* Add underline on hover */
}
#cardslider img {
    width: 250px;
    height: 250px;
    
 }

 

 #cardslider {
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 20px;
    align-items: center;
    padding-left: 50px;
    padding-right: 50px;
    border: none;
 }
 .card-img-top {
  transition: transform 0.3s ease;
}

.card-img-top:hover {
  transform: scale(1.05); /* Enlarge the image by 5% on hover */
}


#contentcard {
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
font-size: small;
text-wrap: wrap;

}
#cardsbody {
margin-top: 30px;
}
.image-below-navbar {
position: relative;
width: 100%;
overflow: hidden;
}

.image-below-navbar img {
width: 100%; /* Change the width to 100% */
height: 100vh; /* Maintain aspect ratio */
}

.black-tint {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(0, 0, 0, 0.3); /* Adjust the opacity as needed */
}
.row1,.row2,.row3 {
display: flex;
padding-left: 170px;
}
.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 2;
}